# SpringCloud-Vue

./: .project  README.md  pom.xml
hongguan-api/: .project  pom.xml
hongguan-auth/: pom.xml
hongguan-auth/src/main/java/com/hg/auth/: AuthClient.java  HongguanAuthApplication.java
hongguan-auth/src/main/resources/: application.yml
hongguan-auth/src/test/java/com/hg/auth/: HongguanAuthApplicationTests.java
hongguan-config/: pom.xml
hongguan-config/respo_conf/: config-dev.yml  config-pro.properties
hongguan-config/src/main/java/com/hg/config/: HongguanConfigApplication.java
hongguan-config/src/main/resources/: application.yml  bootstrap.yml
hongguan-config/src/test/java/com/hg/config/: HongguanConfigApplicationTests.java
hongguan-core/: .project  pom.xml
hongguan-data/: pom.xml
hongguan-data/src/main/java/com/hg/data/: HongguanDataApplication.java
hongguan-data/src/main/resources/: application.yml  test.sql
hongguan-data/src/test/java/com/hg/data/: CondInstancesApplicationTests.java
hongguan-gateway/: pom.xml
hongguan-gateway/src/main/java/com/hg/gateway/: HongguanGatewayApplication.java
hongguan-gateway/src/test/java/com/hg/gateway/: HongguanGatewayApplicationTests.java
hongguan-logger/: pom.xml
hongguan-logger/src/main/java/com/hg/logger/: HongguanLoggerApplication.java
hongguan-logger/src/test/java/com/hg/logger/: HongguanLoggerApplicationTests.java
hongguan-message/: pom.xml
hongguan-message/src/main/java/com/hg/message/: HongguanMessageApplication.java
hongguan-message/src/test/java/com/hg/message/: HongguanMessageApplicationTests.java
hongguan-monitor/: pom.xml
hongguan-monitor/src/main/java/com/hg/monitor/: HongguanMonitorApplication.java
hongguan-monitor/src/main/resources/: application.yml
hongguan-monitor/src/test/java/com/hg/monitor/: HongguanMonitorApplicationTests.java
hongguan-register/: pom.xml
hongguan-register/src/main/java/com/hg/register/: HongguanRegisterApplication.java
hongguan-register/src/main/resources/: application.yml
hongguan-register/src/test/java/com/hg/register/: HongguanRegisterApplicationTests.java
hongguan-service-bussiness/: pom.xml
hongguan-service-bussiness/src/main/java/com/hg/servicebussiness/: HongguanServiceBussinessApplication.java
hongguan-service-intensive/: pom.xml
hongguan-service-intensive/src/main/java/com/hg/serviceintensive/: HongguanServiceIntensiveApplication.java
hongguan-service-price/: pom.xml
hongguan-service-price/src/main/java/com/hg/serviceprice/: HongguanServicePriceApplication.java
hongguan-shared/: pom.xml
hongguan-shared/src/main/java/com/hg/shared/: HongguanSharedApplication.java
hongguan-vue/: pom.xml
hongguan-vue/src/main/java/com/hg/vue/: VueApplication.java
hongguan-vue/src/main/resources/: application.yml
hongguan-vue/src/main/resources/static/: index.html
hongguan-vue/src/main/resources/static/static/css/: app.1e7f07a13f9052f65a18d5884fa92959.css  app.1e7f07a13f9052f65a18d5884fa92959.css.map
hongguan-vue/src/main/resources/static/static/js/: 0.5fe006c8364d78c214b9.js  0.5fe006c8364d78c214b9.js.map  1.d818b1c24803753b1e91.js  1.d818b1c24803753b1e91.js.map  10.44c6253878e2402d23f0.js  10.44c6253878e2402d23f0.js.map  11.3b3a3a25e7ad4479ea86.js  11.3b3a3a25e7ad4479ea86.js.map  12.ca60d3e8692e9a9d6207.js  12.ca60d3e8692e9a9d6207.js.map  13.55ef0c99584d13c9fa22.js  13.55ef0c99584d13c9fa22.js.map  14.187cd449d7705d6cca80.js  14.187cd449d7705d6cca80.js.map  15.66b84c2636b5ae04b788.js  15.66b84c2636b5ae04b788.js.map  16.76683c96ef1ef5dee50f.js  16.76683c96ef1ef5dee50f.js.map  17.6a448f1eb9cb67659e4c.js  17.6a448f1eb9cb67659e4c.js.map  2.ba5e91bf1da2520374ea.js  (+21 more)
(+9 files in other folders)
